.total-text {
  font-size: 20px !important;
  font-weight: 400 !important;
}
.extra-charges-text {
  margin: 0 !important;
  padding: 0 !important;
  font-size: 14px !important;
  font-weight: 100 !important;
}

.extra-charges-container {
  margin: 0 !important;
  padding: 0 !important;
}
.order-img {
  width: 36px;
  height: 36px;
}
.dialog-action-container {
  margin: 0 20px 0 20px;
}
.dialog-action-btn-container {
  margin: 10px 0 10px 0;
}
.total-container,
.dialog-action-btn-container,
.extra-charges-container {
  display: flex;
  justify-content: space-between;
}
.order-list-item {
  display: flex;
  justify-content: space-between;
  padding: 0 !important;
  background-color: white !important;
}

.order-text {
  margin: auto;
}

.orderCountContainer {
  display: flex;
  text-align: center;
  justify-content: space-around;
  flex-direction: row;
  margin: auto;
  min-width: 90px !important;
  padding: 10px;
  /* margin-right: 16px; */
}
.orderCountIcon {
  padding: 0 !important;
  width: 24px;
  height: 24px;
  margin: auto 4px auto 4px !important;
}

.orderCount {
  min-width: 20px !important;
  padding: 0 !important;
}
.price-text {
  min-width: 70px !important;
  text-align: right !important;
}

.close-dialog-btn {
  position: absolute !important;
  top: 5px !important;
  right: 5px !important;
  width: 48px;
  height: 48px;
}

.date-picker {
  display: inline-grid !important;
  margin-left: 20px !important;
}

.rdtDay {
  font-size: 14px !important;
  width: 32px !important;
  height: 32px !important;
  border-radius: 0% !important;
}

.rdtSwitch,
.rdtMonth,
.rdtYear {
  font-size: 18px !important;
}

.rdtSwitch {
  min-width: 150px;
}

.rdtNext > span,
.rdtPrev > span {
  height: 40px !important;
  width: 40px !important;
  text-align: center !important;
  margin: auto !important;
}

.rdt > input {
  text-align: center;
}

.orderCountContainer {
  display: flex;
  text-align: center;
  justify-content: space-around;
  flex-direction: row;
  margin: auto;
  padding: 10px;
  /* margin-right: 16px; */
}
.orderCountIcon {
  padding: 0 !important;
  width: 24px;
  height: 24px;
  margin: auto 4px auto 4px !important;
}
.orderCount {
  padding: 0 !important;
}
.closeBtn {
  position: absolute;
  top: 5px;
  right: 20px;
  width: 35px;
  height: 35px;
  padding: 0;
}
.price {
  margin: auto 15px auto 15px !important;
}
.editBtn {
  position: absolute;
  top: 40px;
  right: 20px;
  width: 35px;
  height: 35px;
  padding: 0;
}
.orderImage {
  width: 30px !important;
  height: 30px !important;
}

.title-container {
  display: flex;
  justify-content: space-between;
}

.divider {
  margin: 10px 10px 0 10px !important;
}
.orderButton {
  width: 48px !important;
  height: 48px !important;
  min-width: 48px !important;
  margin: auto 15px auto 15px !important;
}
.table-name {
  color: #565656 !important;
  margin: 0 5px 0 10px;
  text-align: left;
}
.status {
  text-align: left;
  color: #898989 !important;
  font-size: 12px;
  margin: 0 5px 0 10px;
  line-height: 1.4;
}

.people-count {
  color: #565656 !important;
  margin: 0 10px 0 5px;
  text-align: right;
}

.total-text {
  color: #565656 !important;
  text-align: left;
  margin: 10px;
}

.total-price {
  color: #565656 !important;
  text-align: right;
  margin: 10px;
  font-size: 20px !important;
  font-weight: 400 !important;
}

.time-stamp {
  color: #898989 !important;
  font-size: 12px;
  line-height: 1.4;
  text-align: right !important;
  margin: auto 10px 0 10px !important;
}
.time-stamp-container {
  display: flex;
}
.menuCardContainer {
  padding: 0px;
  margin-bottom: 20px;
  box-shadow: none !important;
}
.menuCardContainer:hover {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12) !important;
}
.menuItemImgContainer {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: flex;
  height: 160px;
  cursor: pointer;
}
.menuItemImgContainer > div {
  display: none;
}

.menuItemImgContainer:hover > div {
  display: flex;
  text-align: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
  justify-content: center;
  flex-direction: column;
  background-color: #ffffff99;
}

.menuItemImgInnerContainer .drawer-item-text {
  font-size: 16px;
  text-align: center;
}
.drawer-item {
  width: 100% !important;
  margin: 5px 20px 5px 20px !important;
}
.hide-progress {
  display: none !important;
}
.drawer-item-container {
  display: flex;
}
.tabsContainer {
  width: 100vw;
}
::-webkit-scrollbar {
  display: none;
}

.tab-component {
  min-width: 150px !important;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif !important;
  font-weight: 400 !important;
  font-size: 12px !important;
}

.tabsAppBar {
  box-shadow: none !important;
  background: transparent !important;
}

@media (max-width: 599.95px) {
  .tabs > div > button {
    display: block !important;
  }
}

.sidebar-item-menu {
  margin-bottom: 0 !important;
}

.actionBtn {
  width: 35px !important;
  height: 35px !important;
  padding: 0 !important;
}

.table-select {
  width: 100%;
}

.dialog-content {
  overflow-y: scroll !important;
}
.dialog-title > h2 {
  cursor: pointer !important;
}

.list-item-container {
  display: flex;
  flex-direction: row;
}
.list-item-text {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin: auto 50px auto 20px;
}
.list-item-expanded-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.list-item-name {
  font-size: 16px;
}
.list-item-status {
  font-size: 12px;
}

.list-item-expanded-outer-container {
  padding: 10px 0 !important;
  border-bottom: solid #ccc 1px;
  margin: 10px 10px;
  width: auto !important;
}

.active-orders-dialog-title {
  min-width: 300px !important;
}
.cancelBtn {
  margin-top: 10px !important;
  width: 100%;
}
.status-btn-text {
  font-size: 14px;
  margin: auto !important;
}
